../Core/Src/main.c:124:13:EPD_Reset	1
../Core/Src/main.c:161:13:EPD_SendCommand	1
../Core/Src/main.c:180:13:EPD_SendData	1
../Core/Src/main.c:198:6:EPD_ReadBusy	2
../Core/Src/main.c:225:13:EPD_SetPartReg	6
../Core/Src/main.c:291:13:EPD_TurnOnDisplay	1
../Core/Src/main.c:303:6:EPD_Init	1
../Core/Src/main.c:326:6:EPD_Clear	5
../Core/Src/main.c:352:6:EPD_Display	5
../Core/Src/main.c:379:6:EPD_DisplayPart	3
../Core/Src/main.c:413:6:EPD_Sleep	1
../Core/Src/main.c:431:6:EPD_Draw1	5
../Core/Src/main.c:454:6:EPD_Draw2	5
../Core/Src/main.c:490:5:main	1
../Core/Src/main.c:561:6:SystemClock_Config	3
../Core/Src/main.c:608:13:MX_SPI1_Init	2
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:699:6:Error_Handler	1
