../Core/Src/main.c:125:13:EPD_Reset	1
../Core/Src/main.c:162:13:EPD_SendCommand	1
../Core/Src/main.c:181:13:EPD_SendData	1
../Core/Src/main.c:199:6:EPD_ReadBusy	2
../Core/Src/main.c:229:13:EPD_SetPartReg	6
../Core/Src/main.c:295:13:EPD_TurnOnDisplay	1
../Core/Src/main.c:307:6:EPD_Init	1
../Core/Src/main.c:330:6:EPD_Clear	5
../Core/Src/main.c:356:6:EPD_Display	5
../Core/Src/main.c:383:6:EPD_DisplayPart	3
../Core/Src/main.c:417:6:EPD_Sleep	1
../Core/Src/main.c:435:6:EPD_Draw1	5
../Core/Src/main.c:458:6:EPD_Draw2	5
../Core/Src/main.c:493:5:main	1
../Core/Src/main.c:559:6:SystemClock_Config	4
../Core/Src/main.c:604:13:MX_SPI1_Init	2
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:Error_Handler	1
