../Core/Src/main.c:125:13:EPD_Reset	1
../Core/Src/main.c:162:13:EPD_SendCommand	1
../Core/Src/main.c:181:13:EPD_SendData	1
../Core/Src/main.c:199:6:EPD_ReadBusy	2
../Core/Src/main.c:226:13:EPD_SetPartReg	6
../Core/Src/main.c:292:13:EPD_TurnOnDisplay	1
../Core/Src/main.c:304:6:EPD_Init	1
../Core/Src/main.c:327:6:EPD_Clear	5
../Core/Src/main.c:353:6:EPD_Display	5
../Core/Src/main.c:380:6:EPD_DisplayPart	3
../Core/Src/main.c:414:6:EPD_Sleep	1
../Core/Src/main.c:432:6:EPD_Draw1	5
../Core/Src/main.c:455:6:EPD_Draw2	5
../Core/Src/main.c:490:5:main	1
../Core/Src/main.c:556:6:SystemClock_Config	4
../Core/Src/main.c:602:13:MX_SPI1_Init	2
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:Error_Handler	1
